{
  "name": "bruno_raphael/php_sistema_web",
  "autoload": {
    "psr-4": {
      "BrunoRaphael\\PhpSistemaWeb\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Raphael Cabral",
      "email": "brcmesquita@gmail.com"
    }
  ],
  "require": {}
}
